<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>58445FB8432AC46B9EF28AA3425883F9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-775B0FF040CE41CF90D3A7A87FEF4D80_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>25788</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Observer_Pattern</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.27/</RootDir>
		<MachineId>379718BE4C73EDDCB2BDCDB1E9122A16</MachineId>
		<LoginId>379718be4c73eddcb2bdcdb1e9122a16</LoginId>
		<EpicAccountId>7fc9cd41c67b4479a647dcd1fc58e88d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17053237248</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Observer_Pattern_0025!AEnemigo1::AEnemigo1() [F:\DonkeyKong_SIS457\Observer_Pattern\Source\Observer_Pattern\Enemigo1.cpp:20]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 6302cd UE4Editor 0x00007ff76a7c0000 + 3b7ff VCRUNTIME140 0x00007ffd4f370000 + e5cf ntdll 0x00007ffd6ad10000 + a28bf ntdll 0x00007ffd6ad10000 + 52554 ntdll 0x00007ffd6ad10000 + a13ce UE4Editor-Observer_Pattern-0025 0x00007ffc26ad0000 + 26b4 UE4Editor-CoreUObject 0x00007ffc37820000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc37820000 + 468faf UE4Editor-CoreUObject 0x00007ffc37820000 + 445411 UE4Editor-CoreUObject 0x00007ffc37820000 + 30ddc5 UE4Editor-Core 0x00007ffc37fb0000 + 391bea UE4Editor-Core 0x00007ffc37fb0000 + 3b15a3 UE4Editor-Projects 0x00007ffc4c460000 + 26433 UE4Editor-Projects 0x00007ffc4c460000 + 2674f UE4Editor 0x00007ff76a7c0000 + 25642 UE4Editor 0x00007ff76a7c0000 + 29000 UE4Editor 0x00007ff76a7c0000 + 20d2c UE4Editor 0x00007ff76a7c0000 + 210ba UE4Editor 0x00007ff76a7c0000 + 240dd UE4Editor 0x00007ff76a7c0000 + 35984 UE4Editor 0x00007ff76a7c0000 + 3853a KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</PCallStack>
		<PCallStackHash>D9C4148A0F3F86F762E26DD47BB9D82B4B3C4EB8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 6302cd UE4Editor 0x00007ff76a7c0000 + 3b7ff VCRUNTIME140 0x00007ffd4f370000 + e5cf ntdll 0x00007ffd6ad10000 + a28bf ntdll 0x00007ffd6ad10000 + 52554 ntdll 0x00007ffd6ad10000 + a13ce UE4Editor-Observer_Pattern-0025 0x00007ffc26ad0000 + 26b4 UE4Editor-CoreUObject 0x00007ffc37820000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc37820000 + 468faf UE4Editor-CoreUObject 0x00007ffc37820000 + 445411 UE4Editor-CoreUObject 0x00007ffc37820000 + 30ddc5 UE4Editor-Core 0x00007ffc37fb0000 + 391bea UE4Editor-Core 0x00007ffc37fb0000 + 3b15a3 UE4Editor-Projects 0x00007ffc4c460000 + 26433 UE4Editor-Projects 0x00007ffc4c460000 + 2674f UE4Editor 0x00007ff76a7c0000 + 25642 UE4Editor 0x00007ff76a7c0000 + 29000 UE4Editor 0x00007ff76a7c0000 + 20d2c UE4Editor 0x00007ff76a7c0000 + 210ba UE4Editor 0x00007ff76a7c0000 + 240dd UE4Editor 0x00007ff76a7c0000 + 35984 UE4Editor 0x00007ff76a7c0000 + 3853a KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + a0f84 ntdll 0x00007ffd6ad10000 + 4d407 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + a0f84 ntdll 0x00007ffd6ad10000 + 4d407 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + a0f84 ntdll 0x00007ffd6ad10000 + 4d407 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d6d4 KERNELBASE 0x00007ffd68820000 + 7e979 UE4Editor-Core 0x00007ffc37fb0000 + 64f348 UE4Editor-Core 0x00007ffc37fb0000 + 630718 UE4Editor-Core 0x00007ffc37fb0000 + 629251 UE4Editor-Core 0x00007ffc37fb0000 + 633582 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9db74 KERNELBASE 0x00007ffd68820000 + 55b8e UE4Editor-TraceLog 0x00007ffd3d8c0000 + 10b36 UE4Editor-TraceLog 0x00007ffd3d8c0000 + 1076 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4500</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25996</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18164</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22864</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26696</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11160</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21952</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13140</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2396</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19828</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26704</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4868</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23028</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7356</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16928</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b1008 UE4Editor-Core 0x00007ffc37fb0000 + b2860 UE4Editor-Core 0x00007ffc37fb0000 + b9aa5 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b204b UE4Editor-Core 0x00007ffc37fb0000 + b27ce UE4Editor-Core 0x00007ffc37fb0000 + 435e3d UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1472</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23472</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22176</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10344</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24964</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23296</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22532</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2808</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23192</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4384</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10924</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3504</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24148</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21356</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24956</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21024</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9db74 KERNELBASE 0x00007ffd68820000 + 55b8e UE4Editor-Core 0x00007ffc37fb0000 + 362e25 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>FAsyncWriter_Observer_Pattern_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Media 0x00007ffc60350000 + 4844 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23012</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + a0f84 ntdll 0x00007ffd6ad10000 + 4d407 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9db74 KERNELBASE 0x00007ffd68820000 + 55b8e UE4Editor-HTTP 0x00007ffc2b160000 + acec9 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15920</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9db74 KERNELBASE 0x00007ffd68820000 + 55b8e UE4Editor-WebSockets 0x00007ffc1ba10000 + 7f34e UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc1bd10000 + 12f5c6 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6224</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26164</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25708</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27332</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + 1c525f UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20076</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9db74 KERNELBASE 0x00007ffd68820000 + 55b8e UE4Editor-Core 0x00007ffc37fb0000 + 65111b UE4Editor-ApplicationCore 0x00007ffc4c3d0000 + 3b8b7 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d614 KERNELBASE 0x00007ffd68820000 + 6683f NvMessageBus 0x00007ffd54f00000 + 6697a NvMessageBus 0x00007ffd54f00000 + 63586 NvMessageBus 0x00007ffd54f00000 + 2452c0 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + a0f24 ntdll 0x00007ffd6ad10000 + 655f1 KERNELBASE 0x00007ffd68820000 + 73319 NvMessageBus 0x00007ffd54f00000 + 1ef449 NvMessageBus 0x00007ffd54f00000 + 1ef6ba NvMessageBus 0x00007ffd54f00000 + 20686 NvMessageBus 0x00007ffd54f00000 + 17daa NvMessageBus 0x00007ffd54f00000 + 2452c0 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + a0f24 ntdll 0x00007ffd6ad10000 + 655f1 KERNELBASE 0x00007ffd68820000 + 73319 nvwgf2umx 0x00007ffd0ab50000 + ef37c5 nvwgf2umx 0x00007ffd0ab50000 + ef39be nvwgf2umx 0x00007ffd0ab50000 + 35fca3 nvwgf2umx 0x00007ffd0ab50000 + 364e6f nvwgf2umx 0x00007ffd0ab50000 + ec8d8e KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e nvwgf2umx 0x00007ffd0ab50000 + 8d9c23 nvwgf2umx 0x00007ffd0ab50000 + ec8d8e KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e nvwgf2umx 0x00007ffd0ab50000 + 920957 nvwgf2umx 0x00007ffd0ab50000 + 92087f nvwgf2umx 0x00007ffd0ab50000 + ec8d8e KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e nvwgf2umx 0x00007ffd0ab50000 + 920957 nvwgf2umx 0x00007ffd0ab50000 + 92087f nvwgf2umx 0x00007ffd0ab50000 + ec8d8e KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e nvwgf2umx 0x00007ffd0ab50000 + 920957 nvwgf2umx 0x00007ffd0ab50000 + 92087f nvwgf2umx 0x00007ffd0ab50000 + ec8d8e KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e nvwgf2umx 0x00007ffd0ab50000 + 920957 nvwgf2umx 0x00007ffd0ab50000 + 92087f nvwgf2umx 0x00007ffd0ab50000 + ec8d8e KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e nvwgf2umx 0x00007ffd0ab50000 + 920957 nvwgf2umx 0x00007ffd0ab50000 + 92087f nvwgf2umx 0x00007ffd0ab50000 + ec8d8e KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e nvwgf2umx 0x00007ffd0ab50000 + 920957 nvwgf2umx 0x00007ffd0ab50000 + 92087f nvwgf2umx 0x00007ffd0ab50000 + ec8d8e KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e nvwgf2umx 0x00007ffd0ab50000 + 56593e nvwgf2umx 0x00007ffd0ab50000 + 5652c3 nvwgf2umx 0x00007ffd0ab50000 + 55a16d nvwgf2umx 0x00007ffd0ab50000 + 9bca5a nvwgf2umx 0x00007ffd0ab50000 + ec8d8e KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e nvwgf2umx 0x00007ffd0ab50000 + 920957 nvwgf2umx 0x00007ffd0ab50000 + 92087f nvwgf2umx 0x00007ffd0ab50000 + ec8d8e KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + a0f24 ntdll 0x00007ffd6ad10000 + 655f1 KERNELBASE 0x00007ffd68820000 + 73319 GfnRuntimeSdk 0x00007ffc19290000 + fd148 GfnRuntimeSdk 0x00007ffc19290000 + fb198 GfnRuntimeSdk 0x00007ffc19290000 + fb010 GfnRuntimeSdk 0x00007ffc19290000 + dd16c GfnRuntimeSdk 0x00007ffc19290000 + dd771 GfnRuntimeSdk 0x00007ffc19290000 + cb0b8 GfnRuntimeSdk 0x00007ffc19290000 + 1ab46c KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Messaging 0x00007ffc19200000 + 206a7 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9db74 KERNELBASE 0x00007ffd68820000 + 55b8e UE4Editor-Core 0x00007ffc37fb0000 + 65111b UE4Editor-Engine 0x00007ffc344b0000 + 13bb0b0 UE4Editor-Engine 0x00007ffc344b0000 + 13f2ab7 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>456</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9db74 KERNELBASE 0x00007ffd68820000 + 55b8e UE4Editor-DerivedDataCache 0x00007ffc2b790000 + c52da UE4Editor-DerivedDataCache 0x00007ffc2b790000 + bca34 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9db74 KERNELBASE 0x00007ffd68820000 + 55b8e UE4Editor-Core 0x00007ffc37fb0000 + 65111b UE4Editor-AssetRegistry 0x00007ffc32a90000 + 7f604 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9db74 KERNELBASE 0x00007ffd68820000 + 55b8e UE4Editor-Core 0x00007ffc37fb0000 + 65111b UE4Editor-AssetRegistry 0x00007ffc32a90000 + 80faa UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9db74 KERNELBASE 0x00007ffd68820000 + 55b8e UE4Editor-Core 0x00007ffc37fb0000 + 65111b UE4Editor-Engine 0x00007ffc344b0000 + 18305bc UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + a0f84 ntdll 0x00007ffd6ad10000 + 4d407 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + a0f84 ntdll 0x00007ffd6ad10000 + 4d407 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e nvwgf2umx 0x00007ffd0ab50000 + 920957 nvwgf2umx 0x00007ffd0ab50000 + 92087f nvwgf2umx 0x00007ffd0ab50000 + ec8d8e KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-Core 0x00007ffc37fb0000 + b204b UE4Editor-Core 0x00007ffc37fb0000 + b27ce UE4Editor-RenderCore 0x00007ffc41b50000 + a9c67 UE4Editor-RenderCore 0x00007ffc41b50000 + b2f34 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9db74 KERNELBASE 0x00007ffd68820000 + 55b8e UE4Editor-Core 0x00007ffc37fb0000 + 65111b UE4Editor-RenderCore 0x00007ffc41b50000 + b3078 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7632</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9db74 KERNELBASE 0x00007ffd68820000 + 55b8e UE4Editor-Core 0x00007ffc37fb0000 + 65111b UE4Editor-TcpMessaging 0x00007ffc0f660000 + df99 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18840</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc0f5f0000 + 29781 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc0f5f0000 + 296f0 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19004</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 KERNELBASE 0x00007ffd68820000 + 2920e UE4Editor-Core 0x00007ffc37fb0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc0f5f0000 + 29c46 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25204</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 mswsock 0x00007ffd67b40000 + 80fc mswsock 0x00007ffd67b40000 + f4de WS2_32 0x00007ffd690d0000 + 116f7 UE4Editor-Sockets 0x00007ffc6ced0000 + 12559 UE4Editor-Sockets 0x00007ffc6ced0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc0f5f0000 + 319ba UE4Editor-UdpMessaging 0x00007ffc0f5f0000 + 299a0 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd6ad10000 + 9d574 mswsock 0x00007ffd67b40000 + 80fc mswsock 0x00007ffd67b40000 + f4de WS2_32 0x00007ffd690d0000 + 116f7 UE4Editor-Sockets 0x00007ffc6ced0000 + 12559 UE4Editor-Sockets 0x00007ffc6ced0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc0f5f0000 + 319ba UE4Editor-UdpMessaging 0x00007ffc0f5f0000 + 299a0 UE4Editor-Core 0x00007ffc37fb0000 + 64ff0b UE4Editor-Core 0x00007ffc37fb0000 + 647050 KERNEL32 0x00007ffd6ac00000 + 17374 ntdll 0x00007ffd6ad10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638671087874150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\DonkeyKong_SIS457\Observer_Pattern\Binaries\Win64\UE4Editor-Observer_Pattern-0025.dll
E:\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>551.61</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5161</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-15-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
