/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Observer_Pattern-3958.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\Observer_PatternEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\Enemigo1.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\IAccionEnemiga.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\ISubscriptor.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\Observer_Pattern.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\Observer_PatternCharacter.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\Observer_PatternGameMode.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\Publicador.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\VidasEnemigoObserver.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\Enemigo1.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\IAccionEnemiga.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\ISubscriptor.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\Observer_Pattern.init.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\Observer_PatternCharacter.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\Observer_PatternGameMode.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\Publicador.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\VidasEnemigoObserver.gen.cpp.obj"
"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\Default.rc2.res"
/OUT:"F:\DonkeyKong_SIS457\Observer_Pattern\Intermediate\Build\Win64\UE4Editor\Development\Observer_Pattern\UE4Editor-Observer_Pattern-3958.lib"